male(peter).
male(jack).
male(thomas).
male(albert).
male(donald).
male(william).
male(john).
male(simon).
male(andrew).
male(harry).
male(henry).
male(michael).
male(alex).
male(paul).
male(tony).
male(max).
male(robert).
male(eugene).
male(victor).
male(george).
male(patrick).
male(steven).
male(marc).
male(james).
male(mathew).
male(roger).
male(garreth).
male(jeremy).
male(chester).

female(claudia).
female(vera).
female(fiora).
female(amelia).
female(mary).
female(sarah).
female(jane).
female(susanne).
female(julie).
female(ann).
female(jennifer).
female(natalie).
female(lisa).
female(laura).
female(lily).
female(lucy).
female(lynn).
female(vivian).
female(miranda).
female(nina).
female(monica).
female(rebecca).
female(helen).
female(sonia).
female(rachel).
female(rosa).
female(shearly).
female(louise).

parent(peter,mary).
parent(amelia,mary).
parent(jack,thomas).
parent(mary,thomas).
parent(albert,susanne).
parent(albert,william).
parent(sarah,susanne).
parent(sarah,william).
parent(sarah,jane).
parent(donald,jane).
parent(william,natalie).
parent(ann,natalie).
parent(susanne,helen).
parent(susanne,andrew).
parent(susanne,john).
parent(thomas,helen).
parent(thomas,andrew).
parent(thomas,john).
parent(thomas,jennifer).
parent(julie,jennifer).
parent(jennifer,alex).
parent(jennifer,sonia).
parent(jennifer,michael).
parent(simon,alex).
parent(simon,sonia).
parent(simon,michael).
parent(harry,lisa).
parent(laura,lisa).
parent(laura,lucy).
parent(laura,lily).
parent(henry,lucy).
parent(henry,lily).
parent(michael,patrick).
parent(lisa,patrick).
parent(paul,vivian).
parent(lynn,vivian).
parent(lynn,max).
parent(lynn,robert).
parent(lynn,eugene).
parent(patrick,max).
parent(patrick,robert).
parent(patrick,eugene).
parent(tony,monica).
parent(miranda,monica).
parent(miranda,nina).
parent(miranda,george).
parent(max,nina).
parent(max,george).
parent(eugene,victor).
parent(rachel,victor).
parent(eugene,rebecca).
parent(rachel,rebecca).
parent(rosa,steven).
parent(alex,steven).
parent(andrew,henry).
parent(natalie,henry).
parent(john,harry).
parent(shearly,harry).
parent(john,marc).
parent(shearly,marc).
parent(john,louise).
parent(shearly,louise).
parent(lucy,mathew).
parent(james,mathew).
parent(lily,roger).
parent(james,roger).
parent(fiora,sarah).
parent(garreth,sarah).
parent(jeremy,vera).
parent(claudia,vera).
parent(donald,chester).
parent(vera,chester).
